{
  "cli": {
    "version": ">= 15.0.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
